PRIVATE_SUPABASE_API_KEY=
PRIVATE_SUPABASE_JWT_SECRET=
PRIVATE_SUPABASE_SERVICE_ROLE=                         
PUBLIC_SUPABASE_URL=
PUBLIC_SUPABASE_ANON_KEY=

PUBLIC_NONCE_MESSAGE=
PUBLIC_DISCORD_URL=

PRIVATE_OPENAI_API_KEY=