@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    --background: 0 0% 98%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 5.9% 10%;
    --radius: 0.75rem;
  }
 
  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

html {
  scroll-behavior: smooth;
}

@layer components {
  /* Auth Components */
  .auth-container {
    @apply min-h-screen flex items-center justify-center bg-gradient-to-br from-slate-900 to-slate-800 p-4;
  }
  
  .auth-card {
    @apply bg-white/10 backdrop-blur-lg rounded-2xl p-8 w-full max-w-md border border-white/10 shadow-2xl;
  }

  .auth-title {
    @apply text-3xl font-bold text-white mb-8 text-center;
  }

  .auth-input-group {
    @apply space-y-4 mb-6;
  }

  .auth-input {
    @apply w-full px-4 py-3 bg-white/5 border border-white/10 rounded-lg 
    text-white placeholder-white/50 focus:outline-none focus:ring-2 
    focus:ring-blue-500/50 transition-all duration-200;
  }

  .auth-button {
    @apply w-full py-3 px-6 bg-blue-600 hover:bg-blue-700 text-white font-medium 
    rounded-lg transition-all duration-200 transform hover:scale-[1.02] 
    active:scale-[0.98] hover:shadow-lg;
  }

  .auth-error {
    @apply text-red-400 text-sm mt-2 text-center;
  }

  .auth-success {
    @apply text-green-400 text-sm mt-2 text-center;
  }

  .auth-footer {
    @apply mt-6 text-center text-white/60 text-sm;
  }

  .auth-link {
    @apply text-blue-400 hover:text-blue-300 transition-colors duration-200;
  }
}
